@import omnom/constants

.post.post-template-images
  float: left
  width: 240px
  margin-bottom: 20px
  padding: 14px 14px 7px
  background-color: lighten($headerBackgroundColor, 68%)
  border-radius: 7px
  border-bottom: 1px solid #ccc
  .post-image
    img
      border-radius: 10px
  h4
    font-size: 14px
    font-weight: normal
    margin-bottom: 7px
    a
      color: #666
  .post-description
    font-size: 12px
    line-height: 15px
    margin-bottom: 7px
    color: #aaa
  .post-source-icon
    float: left
    margin-right: 7px
  .post-author
    padding-top: 1px
    font-size: 12px
    a
      color: #666
  .post-meta
    clear: both
    font-size: 12px
    i[class^="icon-"]
      font-size: 15px
    color: #aaa
    a
      color: #aaa
    ul
      list-style-type: none
      margin-right: 0
      padding-right: 0
      float: right
      li
        float: left
        padding: 0 6px
        border-right: 1px solid #eee
      li:last-child
        padding-right: 0
        border-right: 0
