.post.post-template-default
  clear: both
  border-top: 1px solid #eee
  padding: 10px 0
  color: #888
  a
    color: #555
  h3
    margin-top: 0
    line-height: 26px
    font-size: 22px
    a
      color: #000
  .post-right
    float: right
    text-align: right
  .post-author
    font-size: 12px
    margin-top: 0
    a
      color: #aaa
  .post-description
    margin-bottom: 10px
    img
      display: none
    h1, h2, h3, h4, h5, h6
      font-size: inherit
  .post-source-icon
    float: left
    margin-right: 8px
    margin-top: -1px
    margin-bottom: 8px
  .post-thumbnail
    clear: both
    margin-bottom: 10px
    img
      max-width: 86px
      max-height: 64px
      border-radius: 7px
  .post-meta
    clear: both
    font-size: 12px
    i[class^="icon-"]
      font-size: 15px
    color: #aaa
    a
      color: #aaa
    ul
      list-style-type: none
      margin-right: 0
      padding-right: 0
      float: right
      li
        float: left
        padding: 0 6px
        border-right: 1px solid #eee
      li:last-child
        padding-right: 0
        border-right: 0
