@media only screen and (max-device-width: 980px), only screen and (max-width: 980px)
  .post.post-template-default
    h3
      font-size: 16px
      line-height: 20px
      margin-bottom: 6px
    .post-description
      font-size: 12px
      line-height: 16px
    .post-thumbnail
      img
        max-width: 48px
        max-height: 42px
    .post-meta
      ul
        li
          float: none
          padding: 0
          border-right: 0
          border-bottom: 1px solid #eee
        li:last-child
          border-bottom: 0
