@media only screen and (max-device-width: 980px), only screen and (max-width: 980px)
  .feed
    .feed-header .btn, .feed-footer .btn
      font-size: 16px
      line-height: 16px
      border-radius: 8px
      padding: 10px

    .feed-header .btn
      margin-left: 10px
      margin-top: -4px
