.post
  word-wrap: break-word
  .post-author
    font-size: 12px
    color: #aaa
    a
      color: #aaa
  .post-description
    blockquote
      p
        font-size: 14px
  .post-meta
    font-size: 12px
    i[class^="icon-"]
      font-size: 15px
    color: #aaa
    a
      color: #aaa
  .post-source-icon
    img
      border-radius: 4px
      max-width: 16px

.post.post-is-read
  opacity: 0.4
